# schedule-plan

SchedulePlan/: SchedulePlan.sln
SchedulePlan/src/Application/: Application.csproj  DependencyInjection.cs
SchedulePlan/src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
SchedulePlan/src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
SchedulePlan/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
SchedulePlan/src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
SchedulePlan/src/Application/Common/Models/: AppConfigurations.cs  Result.cs
SchedulePlan/src/Domain/: Domain.csproj
SchedulePlan/src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
SchedulePlan/src/Domain/Entities/: Schedule.cs
SchedulePlan/src/Domain/Enums/: ScheduleType.cs
SchedulePlan/src/Domain/Exceptions/: AdAccountInvalidException.cs
SchedulePlan/src/Domain/ValueObjects/: AdAccount.cs
SchedulePlan/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
SchedulePlan/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
SchedulePlan/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
SchedulePlan/src/Infrastructure/Persistence/Configurations/: ScheduleConfiguration.cs
SchedulePlan/src/Infrastructure/Services/: DateTimeService.cs
SchedulePlan/src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  nswag.json
SchedulePlan/src/WebAPI/Controllers/: ApiController.cs  OidcConfigurationController.cs  SchedulesController.cs
SchedulePlan/src/WebAPI/Filters/: ApiExceptionFilter.cs
SchedulePlan/src/WebAPI/Properties/: launchSettings.json
SchedulePlan/src/WebAPI/Services/: CurrentUserService.cs
SchedulePlan/src/WebAPI/logs/: log20200701.txt
SchedulePlan/src/WebAPI/wwwroot/api/: specification.json
SchedulePlan/tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
(+18 files in other folders)
